@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Encode Sans Expanded",sans-serif;
}
body{
    background-color: #0C0C0C;
    color: white;
}
h4{
    font-weight: 600;
}
.border{
    width: 40%;
}
.resize{
    padding: 5px;
}
.list{
    height: 350px;
}
.cart1{
    margin-left: 100px;
    margin-right: 70px;
}

.text{
      margin-left: 105px;
      background-color: #1F1F1F;
      width: 183.5vh;
}
.main{
    display: flex;
    margin-left: 500px; 
}
.box{
      color: white;
      word-wrap: normal;
      font-weight: 50px;
      background-color: #1F1F1F;
      border: 2px solid white;
      padding: 70px;
      height: 150px;
      width: 250px;
  }
.font{
      font-size: 50px;
  }
.length{
    margin-left: 105px;
    width: 183.5vh;
    background-color: #1F1F1F;
}
.bg-color{
    background-color: #1F1F1F;
}
.fs{
    font-size: 20px;
}

.list{
  background-color: #1F1F1F;
}
.items{
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
 padding-left: 20px;
 background-color: rgb(31, 31, 31); 
 color: rgb(255, 255, 255);
}
.items:hover{
  color:rgb(8, 238, 27);
  transition: color .15s ease-in-out;
}
.cloth{
  padding-left:20px;
  padding-right: 200px;
  margin-bottom: 40px;
  margin-top: 2opx;
  margin-right: 20px;
}
.table100.ver3 th {
  font-family: Lato-Bold;
  font-size: 15px;
  color: #01bf11;
  line-height: 1.4;
  text-transform: uppercase;
  background-color: #393939;
}
.table100.ver3 th {
  font-family: Lato-Bold;
  font-size: 15px;
  color: #01bf2a;
  line-height: 1.4;
  text-transform: uppercase;
  background-color: #393939;
}
.table100-head th {
  padding-top: 18px;
  padding-bottom: 18px;
}
td, th {
  font-weight: unset;
  padding-right: 10px;
}
.column5{
  width:3%;
}
.column3 {
  width: 23%;
}
.column1 {
  width: 33%;
  padding-left: 40px;
}
th {
  text-align: -webkit-match-parent;
}
.cell100{
  padding-left: 20px;
  padding-bottom: 20px;
}
.rs{
    margin-right: 50px;
}

.container section {
    margin: 0 auto;
    background-color: #131313;
    padding: 3px;
    border-radius: 5px;
    margin: 30px 0;
    overflow:hidden;
    margin-top: 120px;
  }
  
  .head-part {
    padding: 15px;
    margin: -8px;
    margin-bottom: 12px;
    text-align: center;
    background-color:#1F1F1F;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .head-part img{
    width: 110px;
    height: 38px;
    margin-right: 20px;
  }
  
  .head-part h2 {
    font-size: 2rem;
    font-weight: normal;
  }
  @media screen and (max-width: 768px){
    .head-part h2{
      font-size: 1.5rem;
    }
    .header section{
      margin: 0 10px;
      margin-right: 27px;
      margin-top: 20px;
    }
    .header section .content-container{
     display: block;
    }
  
    .container section {
      margin-top: 100px;
    }
  }
  .content-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .content-ast {
    background-color: #1F1F1F !important;
    padding: 30px;
    border-radius: 5px;
    flex: 0.4;
  }
  .pr{
      margin-left: 50px;
  }
  .content-ast h3 {
    text-align: center;
    padding-bottom: 15px;
    font-size: 1.5rem;
  }
  .content-ast div {
    padding: 15px;
    border-radius: 5px;
  }
  .content-ast ol {
    padding-left: 10px;
  }
  .content-ast ol li {
    line-height: 1.6;
  }
  .talk-about .content-container {
    justify-content: center;
    align-items: center;
  }
  .talk-about .content-ast {
    flex: 0.2;
  }
  .talk-about .content-ast h3 {
    text-align: left;
    font-size: 3rem;
    font-weight: normal;
  }
  
  .t-social i:hover {
      color: rgb(1, 190, 42);
      transition: all 300ms ease-in;
  }
  
.tc{
   
    margin-left: 00px;
}
  .t-social i {
      color: white;
      font-size: 2rem;
      width: 60px;
      display: inline-block;
      margin: 0 10px;
  }
  
  .talk-about .head-part {
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  @media screen and (max-width: 768px){
    .talk-about .head-part .social-btns{
      display: flex;
      align-items: center;
    }
    .talk-about .content-ast {
    flex: 1;
}
    .talk-about .head-part{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
}
    .talk-about .head-part h2{
      border-bottom: 1px solid gray;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .social-btns{
    margin: 0 auto;
      height: 26px;
}
    .talk-about section{
      overflow: hidden;
      margin: 0 auto !important;;
}
    .talk-about{
    width: 92vw;
    margin: 20px auto;
}
    
}
  .price-model .content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin: 30px;
  }
  @media screen and (max-width: 768px) {
    .price-model .content-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .price-model{
      margin: 0 auto;
      width: 90vw;
      overflow: hidden;
    }
    .t-content .t-row > span:first-child{
      width: 25vw;
    }
    .content-container .content-ast:nth-child(3) .t-header {
      align-items: center;
    }
   .price-model .content-container .content-ast:nth-child(3) span{
      margin: 5px;
      font-size: .8rem;
    }
    .price-model .content-container .content-ast:nth-child(3){
      overflow: hidden;
      padding: 30px 0;
    }
  }
  .price-model .content-container .content-ast {
    background-color:rgb(28, 28, 28) !important;
    margin: 20px;
  }
  .t-header {
    border-bottom: 1px solid rgb(1, 190, 80);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
  }
  .t-header span {
    color: rgb(1, 190, 80);
    display: block;
  }
  .t-content .t-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}